# gravity-abstraction

./: README.md  azure-pipelines-csharp.yml  azure-settings-prod.runsettings  azure-settings.runsettings
src/: Gravity.Abstraction.sln
src/Gravity.Abstraction/: Gravity.Abstraction.csproj
src/Gravity.Abstraction.Tests/: Gravity.Abstraction.Tests.csproj
src/Gravity.Abstraction.Tests/Base/: TestSuite.cs
src/Gravity.Abstraction.Tests/Integration/: CreateSessionTests.cs
src/Gravity.Abstraction/Attributes/: DriverMethodAttribute.cs
src/Gravity.Abstraction/Contracts/: AppiumDriverParams.cs  AppiumOptionsParams.cs  AppiumServiceParams.cs  CapabilitiesModel.cs  ChromeDriverParams.cs  ChromeServiceParams.cs  Driver.cs  DriverParams.cs  DriverServiceParams.cs  EdgeDriverParams.cs  EdgeServiceParams.cs  FirefoxOptionsParams.cs  FirefoxProfileParams.cs  InternetExplorerDriverParams.cs  InternetExplorerOptionsParams.cs  RemoteOptionsParams.cs  UiaOptionsParams.cs
src/Gravity.Abstraction/Extensions/: CapabilitiesExtensions.cs  DictionaryExtensions.cs  JTokenExtensions.cs  Utilities.cs  WebDriverExtension.cs
src/Gravity.Abstraction/Interfaces/: IHasOptions.cs  IHasService.cs
src/Gravity.Abstraction/Uia/: TreeScope.cs  UiaCapabilities.cs  UiaCapability.cs  UiaCommandExecutor.cs  UiaDriver.cs  UiaDriverService.cs  UiaOptions.cs
src/Gravity.Abstraction/WebDriver/: DriverFactory.cs  LocalExecutor.cs
src/csharp/Gravity.Abstraction/: Gravity.Abstraction.sln
src/csharp/Gravity.Abstraction/Gravity.Abstraction/: Gravity.Abstraction.csproj
src/csharp/Gravity.Abstraction/Gravity.Abstraction.Tests/: DriverTests.cs  Gravity.Abstraction.Tests.csproj
src/csharp/Gravity.Abstraction/Gravity.Abstraction.Tests/Base/: TestSuite.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction.Tests/Integration/: CreateSessionTests.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction/Attributes/: DriverMethodAttribute.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction/Contracts/: AppiumDriverParams.cs  AppiumOptionsParams.cs  AppiumServiceParams.cs  ChromeOptionsParams.cs  DriverOptionsParams.cs  DriverParams.cs  EdgeOptionsParams.cs  FirefoxDriverParams.cs  FirefoxServiceParams.cs  InternetExplorerOptionsParams.cs  InternetExplorerServiceParams.cs  MockDriverParams.cs  RemoteDriverParams.cs  RemoteServiceParams.cs  SafariDriverParams.cs  SafariOptionsParams.cs  SafariServiceParams.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction/Extensions/: JTokenExtensions.cs  MethodInfoExtensions.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction/Interfaces/: IOptionable.cs  IServiceable.cs
src/csharp/Gravity.Abstraction/Gravity.Abstraction/WebDriver/: DriverFactory.cs
test/: AzureSettings.runsettings
